{
  "name": "expo-shopsavvy",
  "version": "0.1.0",
  "description": "Expo config plugin and React hooks for product search, price comparison, and barcode scanning powered by ShopSavvy",
  "keywords": [
    "expo",
    "react-native",
    "expo-config-plugin",
    "shopsavvy",
    "barcode",
    "price-comparison",
    "shopping",
    "ecommerce"
  ],
  "homepage": "https://shopsavvy.com/integrations/expo",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopsavvy/expo-shopsavvy"
  },
  "license": "MIT",
  "author": "ShopSavvy by Monolith Technologies, Inc.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./app.plugin.js": "./app.plugin.js"
  },
  "files": [
    "dist",
    "plugin",
    "app.plugin.js"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts && tsup plugin/src/withShopsavvy.ts --format cjs --dts --out-dir plugin/build",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet' && exit 0"
  },
  "peerDependencies": {
    "expo": ">=49.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "^8.0.0",
    "@expo/config-types": "^51.0.0",
    "@types/react": "^18.2.0",
    "expo": "^50.0.0",
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
